<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trees"
            android:title="Trees"/>
        <item
            android:id="@+id/nav_lists"
            android:title="Lists"/>
        <item
            android:id="@+id/nav_sorting"
            android:title="Sorting"/>
        <item
            android:id="@+id/nav_graphs"
            android:title="Graphs"/>
    </group>

    <group android:id="@+id/about_group">
        <item
            android:id="@+id/nav_about"
            android:title="About"/>
    </group>
</menu>
